<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="visual.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Portafolio </p>
        </div>
    </header>
           
        <section id="hero">
             <h1>Sebastian Alexander <br> Barrera Villar</h1>
             <button>entrar ahora</button>
        </section>

        <section id="nosotrossiempre">
            <div class="container">

               <div class="img-container"></div>
               <h2> Perfil <span class="color-acento">Profesional </span></h2>
               <p>Posee un enfoque disciplinado para realizar diversas actividades, en distintos rubros. 
                Buen manejo de la informatica, matematicas. Excelente disposicion en atencion al publico.
                
               </p>
               
  
            </div>
        </section>


        <section id="lavidamisma">
            <div class="container">
                
              <h2>Datos de interes</h2>
                <div class="programas">

                  <div class="carta">
                

                  <h3>Experiencias</h3>
                  <p>Zildan Seguridad, Laboratorio tecnologico del (LATU): Servicios generales, Monitoreo
                    Desempeneo en seguridad, monitoreo y servicios generales en las instalaciones del Latu.   10/2020 : actualidad
                    </p>
                    <button>+INFO</button>
                  </div>
                  <div class="carta">
                  <h3>Formaciones</h3>
                  <p>Instituto Alfredo Vazquez Acevedo, IAVA, Montevideo: Cursando, 6to Ingenieria 
                    Actualidad.
                    </p>
                    <button>+INFO</button>
                  </div>
                  <div class="carta">
                  <h3>Amplitudes</h3>
                  <p>Primeros auxilios Escuela de enfermeria Antares,Fecha:18/05/2022 
                     Manejo de Programas: 
                     Excel 
                     Word 
                     HTML y CSS. 
                     Atencion al publico
                    </p>
                    <button>+INFO</button>
                  </div>
                </div>    
           </div>

        </section>
        <footer>
            <div class="container">

                <p>&copy; Sebastian43Barrera@gmail.com</p>


            </div>
        </footer>
        <div class= "container">
          <h4>Certificados</h4>
          <button> Abrir certificados </button>
        </div>

</body>
</html>