*{
box-sizing: border-box ;

}


body{
   font-family: "Roboto", sans-serif;
   margin: 0%;

   }

   h1 {font-size: 3.5em;}
   h2 {font-size: 2.7em;}
   h3 {font-size: 2em;}
   p{font-size:1.25em;}

   .color-acento{ color: rgb(127, 136, 255);}
   
   button{
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px, 20px;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,0.5);
      box-shadow: 2px 2px 10px rgba(0, 0, 0,0.5);
      color: white;
      background-color: rgb(127, 136, 255);


   
   }
button:hover{
background-color: rgb(42, 20, 63);

}

.container {
max-width: 1400px;
margin: auto;

}

header{

   background-color: rgb(248, 235, 221);
}

header .logo{
   margin: 0;
   padding: 25px, 30px;
   font-weight: bold;
   color: rgb(127, 136, 255);
   font-size: 1.6em;
}

header .container{
display: flex;
flex-direction: column;
align-items: center;

}


header a{
padding: 5px 12px;
text-decoration: none;
font-weight: bold;
color: black;

}

header a:hover{
color: rgb(127, 136, 255);
}


#hero{
display: flex;
align-items: center;
justkify-content: center;
text-align: center;
flex-direction: column;
height: 90vh;
color: white;
background-image: linear-gradient(
   0deg,
  rgba(0,0,0,0.5),
  rgba(0,0,0,0.5)
), url(imagen/nose.jpg); 
background-repeat: no-repeat;
background-size: cover;
background-position: center center;

}

#hero h1{
color: white;

}


#nosotrossiempre .container{
   text-align: center;
   padding: 200px 12px;

}

#lavidamisma .programas{
   display: flex;
   justify-content: center;


}

#lavidamisma{
   background-color: black;
   color: white;
   text-align: center;
   


}
#lavidamisma .container{
padding: 150px 12px;

}

#lavidamisma h2{
margin-top: 0;

}


#lavidamisma p{

   display: block;
   margin-bottom: 30px;
}

#lavidamisma .carta {
   padding: 50px;
   background-size: 100% 150px;
   background-repeat: no-repeat;
   background-position: 0;
   background-size: cover;
   box-shadow: 2px 2px 10px rgba(0, 0, 0,0.5);


}

.carta:first-child{
background-image: linear-gradient(
   0deg,
   rgba(0,0,0,0.5),
   rgba(0,0,0,0.5)
)
,url(imagen/noche.jpg);

}

.carta:nth-child(2){
   background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
   )
   , url(imagen/grito.jpg);

}


.carta:nth-child(3){

   background-image: linear-gradient(
      0deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5)
   )
   ,url(imagen/rock.jpg);
   

}

